# Apache-Beam-Model

./: .gitignore  README.md  pom.xml
src/main/java/com/yss/beam/: BantchWordCount.java  BeamMutiInput.java  BeamMutiOutput.java
src/main/java/com/yss/beam/hdfs/: BeamHdfsModel.java
src/main/java/com/yss/beam/hive/: BeamHiveModel.java
src/main/java/com/yss/beam/jdbc/: BeamJdbcModel.java  README.md
src/main/java/com/yss/beam/kafka/: MicroBantchWordCount.java
src/main/java/com/yss/beam/kerberos/: BeamHdfs.java  BeamHive.java
src/main/resources/: core-site.xml  hadoop-env.sh  hdfs-site.xml  henghe.tenant.keytab  hive-env.sh  hive-site.xml  krb5.conf  mapred-site.xml  yarn-env.sh  yarn-site.xml
